<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 3;
            text-align: center;
            color: white;
            gap: 2px;
        }

        #container > div:nth-child(odd) {
            background-color: lightblue;
        }

        #container > div:nth-child(even) {
            background-color: gray;
        }

        #container > div:nth-child(1) {
            grid-column: 1/4;
        }

        #container > div:nth-child(2) {
            grid-column: 4/10;
        }

        #container > div:nth-child(3) {
            grid-column: 1/5;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
    </div>
</body>
</html>